# watermelon-mall

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-framework/: pom.xml
common/common-framework/src/main/java/com/watermelon/common/framework/constant/: MallConstants.java  SysErrorCodeEnum.java  UserTypeEnum.java
common/common-framework/src/main/java/com/watermelon/common/framework/core/: IntArrayValuable.java
common/common-framework/src/main/java/com/watermelon/common/framework/exception/: ServiceException.java
common/common-framework/src/main/java/com/watermelon/common/framework/servlet/: CorsFilter.java
common/common-framework/src/main/java/com/watermelon/common/framework/util/: ExceptionUtil.java  HttpUtil.java  MallUtil.java  StringUtil.java
common/common-framework/src/main/java/com/watermelon/common/framework/validator/: InEnum.java  InEnumValidator.java
common/common-framework/src/main/java/com/watermelon/common/framework/vo/: CommonResult.java
common/mall-spring-boot/: pom.xml
common/mall-spring-boot/src/main/java/com/watermelon/mall/spring/boot/web/: AdminMVCAutoConfiguration.java  UserMVCAutoConfiguration.java
common/mall-spring-boot/src/main/java/com/watermelon/mall/spring/boot/web/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
common/mall-spring-boot/src/main/java/com/watermelon/mall/spring/boot/web/interceptor/: AccessLogInterceptor.java
system/: pom.xml
system/system-sdk/: pom.xml
system/system-sdk/src/main/java/com/watermelon/mall/admin/sdk/annotation/: RequestPermissions.java  RequestsPermissions.java
system/system-sdk/src/main/java/com/watermelon/mall/admin/sdk/context/: AdminSecurityContext.java  AdminSecurityContextHolder.java
system/system-sdk/src/main/java/com/watermelon/mall/admin/sdk/interceptor/: AdminSecurityInterceptor.java
system/system-service-api/: pom.xml
system/system-service-api/src/main/java/com/watermelon/mall/admin/api/: AdminService.java  OAuth2Service.java  SystemLogService.java
system/system-service-api/src/main/java/com/watermelon/mall/admin/api/bo/: OAuth2AccessTokenBO.java  OAuth2AuthenticationBO.java
system/system-service-api/src/main/java/com/watermelon/mall/admin/api/bo/admin/: AdminAuthorizationBO.java
system/system-service-api/src/main/java/com/watermelon/mall/admin/api/bo/oauth2/: OAuth2AccessTokenBO.java  OAuth2AuthenticationBO.java
system/system-service-api/src/main/java/com/watermelon/mall/admin/api/constant/: AdminErrorCodeEnum.java
system/system-service-api/src/main/java/com/watermelon/mall/admin/api/dto/oauth2/: OAuth2CreateTokenDTO.java  OAuth2GetTokenDTO.java  OAuth2RefreshTokenDTO.java  OAuth2RemoveTokenByUserDTO.java
system/system-service-api/src/main/java/com/watermelon/mall/admin/api/dto/systemlog/: AccessLogAddDTO.java  ExceptionLogAddDTO.java
user/: pom.xml
user/user-application/: pom.xml
user/user-sdk/: pom.xml
user/user-sdk/src/main/java/com/watermelon/mall/user/sdk/annotation/: RequiresLogin.java
user/user-sdk/src/main/java/com/watermelon/mall/user/sdk/context/: UserSecurityContext.java  UserSecurityContextHolder.java
user/user-sdk/src/main/java/com/watermelon/mall/user/sdk/interceptor/: UserSecurityInterceptor.java
user/user-service-api/: pom.xml
user/user-service-api/src/main/java/com/watermelon/mall/user/api/: xx.java
user/user-service-api/src/main/java/com/watermelon/mall/user/api/constant/: UserErrorCodeEnum.java
user/user-service-impl/: pom.xml
